# Sklep

./: pom.xml
src/main/java/: Main.java
src/main/java/Controller/: GoTo.java  logowanieController.java  logowanieRepo.java  managerController.java  managerRepo.java  modyfikacjaProduktuController.java  pracownikController.java  pracownikRepo.java  przegladanieController.java  przegladanieRepo.java  rejestracjaController.java  rejestracjaRepo.java  uzytkownikController.java  uzytkownikRepo.java  zamowienieController.java
src/main/java/entity/: Employee.java  ManagerRepo.java  Orders.java  Orders_positions.java  Orders_positionsId.java  Products.java  ProductsId.java  Produkty.java  Roles.java  Shoes.java  ShoesRepo.java  Users.java  Zamowienia.java  pracownicy.java
src/main/resources/: mapping.hbm.xml
src/main/resources/FXML/: logowanie.fxml  manager.fxml  pracownik.fxml  przegladanie.fxml  rejestracja.fxml  uzytkownik.fxml  zamowienie.fxml
src/main/resources/Liquibase/: jdbc.properties
src/main/resources/db.migration/: V1_init.sql
