<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
<children>
    <TabPane prefHeight="450.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab onSelectionChanged="#tab_oferta" text="Oferta sklepu">
               <content>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="T_produkty" prefHeight="384.0" prefWidth="900.0">

                        </TableView>
                        <Button layoutX="157.0" layoutY="382.0" mnemonicParsing="false" onAction="#dodaj_do_koszyka" text="Do koszyka" />
                     </children>
                  </Pane>
               </content>
            </Tab>
            <Tab onSelectionChanged="#tab_koszyk" text="Koszyk">
                <content>
                    <Pane prefHeight="200.0" prefWidth="200.0">
                        <children>
                            <Button layoutX="345.0" layoutY="360.0" mnemonicParsing="false" onAction="#zamow" text="Zamów" />
                            <Button layoutX="438.0" layoutY="360.0" mnemonicParsing="false" onAction="#usun" text="Usuń" />
                            <TableView fx:id="T_koszyk" prefHeight="358.0" prefWidth="900.0">

                            </TableView>
                        </children>
                    </Pane>
                </content>
            </Tab>
            <Tab onSelectionChanged="#tab_zamowienia" text="Złożone zamówienia">
                <Pane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Button layoutX="813.0" layoutY="198.0" mnemonicParsing="false" onAction="#szczegoly" text="Szczegóły" />

                        <TableView fx:id="T_zamowienia" prefHeight="198.0" prefWidth="900.0">

                        </TableView>
                     <TextArea fx:id="text" layoutX="-1.0" layoutY="237.0" prefHeight="175.0" prefWidth="900.0" />
                    </children>
                </Pane>
            </Tab>
        </tabs>
    </TabPane>
    <Button layoutX="821.0" layoutY="505.0" mnemonicParsing="false" onAction="#wyloguj" text="Wyloguj" />
</children>
</Pane>
